<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_match_data+' inline='true' name='federated.1wqhvx50j05rl611momtj1usna7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_match_data' name='textscan.18cbdtb068puhv1e8ogs40iftyeq'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='cleaned_match_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18cbdtb068puhv1e8ogs40iftyeq' name='cleaned_batting_data.csv' table='[cleaned_batting_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='position' ordinal='0' />
              <column datatype='string' name='batsman' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='matches' ordinal='3' />
              <column datatype='integer' name='innings' ordinal='4' />
              <column datatype='integer' name='runs' ordinal='5' />
              <column datatype='real' name='impact' ordinal='6' />
              <column datatype='real' name='average' ordinal='7' />
              <column datatype='real' name='strike_rate' ordinal='8' />
              <column datatype='integer' name='not_outs' ordinal='9' />
              <column datatype='integer' name='high_score' ordinal='10' />
              <column datatype='integer' name='balls_faced' ordinal='11' />
              <column datatype='integer' name='hundreds' ordinal='12' />
              <column datatype='integer' name='fifties' ordinal='13' />
              <column datatype='integer' name='ducks' ordinal='14' />
              <column datatype='integer' name='fours' ordinal='15' />
              <column datatype='integer' name='sixes' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18cbdtb068puhv1e8ogs40iftyeq' name='squads.csv' table='[squads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='team_no' ordinal='0' />
              <column datatype='string' name='team_name' ordinal='1' />
              <column datatype='string' name='player' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='role' ordinal='4' />
              <column datatype='string' name='designation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.18cbdtb068puhv1e8ogs40iftyeq' name='cleaned_bowling_data.csv' table='[cleaned_bowling_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='position' ordinal='0' />
              <column datatype='string' name='bowler' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='matches' ordinal='3' />
              <column datatype='integer' name='innings' ordinal='4' />
              <column datatype='integer' name='wickets' ordinal='5' />
              <column datatype='real' name='economy' ordinal='6' />
              <column datatype='real' name='impact' ordinal='7' />
              <column datatype='string' name='bbi' ordinal='8' />
              <column datatype='real' name='overs' ordinal='9' />
              <column datatype='integer' name='balls' ordinal='10' />
              <column datatype='integer' name='dot_balls' ordinal='11' />
              <column datatype='integer' name='maiden_overs' ordinal='12' />
              <column datatype='integer' name='runs' ordinal='13' />
              <column datatype='real' name='avg' ordinal='14' />
              <column datatype='integer' name='4wh' ordinal='15' />
              <column datatype='integer' name='5wh' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18cbdtb068puhv1e8ogs40iftyeq' name='cleaned_match_data.csv' table='[cleaned_match_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='string' name='venue' ordinal='2' />
              <column datatype='string' name='team1' ordinal='3' />
              <column datatype='string' name='team2' ordinal='4' />
              <column datatype='string' name='toss_winner' ordinal='5' />
              <column datatype='string' name='toss_decision' ordinal='6' />
              <column datatype='real' name='first_ings_score' ordinal='7' />
              <column datatype='real' name='first_ings_wkts' ordinal='8' />
              <column datatype='real' name='second_ings_score' ordinal='9' />
              <column datatype='real' name='second_ings_wkts' ordinal='10' />
              <column datatype='string' name='match_result' ordinal='11' />
              <column datatype='string' name='match_winner' ordinal='12' />
              <column datatype='string' name='player_of_the_match' ordinal='13' />
              <column datatype='string' name='top_scorer' ordinal='14' />
              <column datatype='real' name='highscore' ordinal='15' />
              <column datatype='string' name='best_bowling' ordinal='16' />
              <column datatype='string' name='best_bowling_figure' ordinal='17' />
              <column datatype='string' name='Match' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.18cbdtb068puhv1e8ogs40iftyeq' name='venues.csv' table='[venues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='venue_stadium' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='capacity' ordinal='3' />
              <column datatype='string' name='home_team' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18cbdtb068puhv1e8ogs40iftyeq' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_no' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='string' name='stage' ordinal='2' />
              <column datatype='string' name='venue' ordinal='3' />
              <column datatype='string' name='batting_team' ordinal='4' />
              <column datatype='string' name='bowling_team' ordinal='5' />
              <column datatype='integer' name='innings' ordinal='6' />
              <column datatype='real' name='over' ordinal='7' />
              <column datatype='string' name='striker' ordinal='8' />
              <column datatype='string' name='bowler' ordinal='9' />
              <column datatype='integer' name='runs_of_bat' ordinal='10' />
              <column datatype='integer' name='extras' ordinal='11' />
              <column datatype='integer' name='wide' ordinal='12' />
              <column datatype='integer' name='legbyes' ordinal='13' />
              <column datatype='integer' name='byes' ordinal='14' />
              <column datatype='integer' name='noballs' ordinal='15' />
              <column datatype='string' name='wicket_type' ordinal='16' />
              <column datatype='string' name='player_dismissed' ordinal='17' />
              <column datatype='string' name='fielder' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.18cbdtb068puhv1e8ogs40iftyeq' name='points_table.csv' table='[points_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='position' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='integer' name='matches' ordinal='2' />
              <column datatype='integer' name='wins' ordinal='3' />
              <column datatype='integer' name='defeats' ordinal='4' />
              <column datatype='integer' name='ties' ordinal='5' />
              <column datatype='integer' name='abandoned' ordinal='6' />
              <column datatype='integer' name='points' ordinal='7' />
              <column datatype='real' name='nrr' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_rate]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_outs]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_score]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hundreds]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifties]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ducks]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixes]</local-name>
            <parent-name>[cleaned_batting_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_no]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[squads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (cleaned_bowling_data.csv)]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (cleaned_bowling_data.csv)]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches (cleaned_bowling_data.csv)]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings (cleaned_bowling_data.csv)]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact (cleaned_bowling_data.csv)]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbi]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dot_balls]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden_overs]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs (cleaned_bowling_data.csv)]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4wh]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5wh]</local-name>
            <parent-name>[cleaned_bowling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_score]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_wkts]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_score]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_wkts]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_the_match]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_scorer]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highscore]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling_figure]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[cleaned_match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_stadium]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_no]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (deliveries.csv)]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (deliveries.csv)]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings (deliveries.csv)]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler (deliveries.csv)]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_of_bat]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (points_table.csv)]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (points_table.csv)]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches (points_table.csv)]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defeats]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ties]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandoned]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrr]</local-name>
            <parent-name>[points_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[4Wh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[4wh]' peg='0' size='0.303' />
      </column>
      <column caption='4Wh' datatype='integer' name='[4wh]' role='measure' type='quantitative' />
      <column caption='5Wh' datatype='integer' name='[5wh]' role='measure' type='quantitative' />
      <column caption='overall Highest sccore' datatype='real' name='[Calculation_0514321914966017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_0818886101700612]) }' />
      </column>
      <column caption='highest scoring team' datatype='real' name='[Calculation_0514321915150338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [first_ings_score] = [Calculation_0514321914966017] THEN&#13;&#10;    [first_ings_score]&#13;&#10;&#13;&#10;ELSEIF [second_ings_score] = [Calculation_0514321914966017] THEN&#13;&#10;    [second_ings_score]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='highest score team and match detail' datatype='string' name='[Calculation_0514321915490307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [first_ings_score] = [Calculation_0514321914966017] THEN&#13;&#10;    [team1] + &quot; vs &quot; + [team2]&#13;&#10;&#13;&#10;ELSEIF [second_ings_score] = [Calculation_0514321914966017] THEN&#13;&#10;     [team2] + &quot; vs &quot; + [team1]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0818886097469442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1342527982190596]) }' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_0818886099906563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [first_ings_score] &gt; [second_ings_score] THEN&#13;&#10;    [first_ings_score]&#13;&#10;ELSE&#13;&#10;    [second_ings_score]&#13;&#10;END' />
      </column>
      <column caption='Match High Score' datatype='real' name='[Calculation_0818886101700612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [first_ings_score] &gt; [second_ings_score] THEN&#13;&#10;    [first_ings_score]&#13;&#10;ELSE&#13;&#10;    [second_ings_score]&#13;&#10;END' />
      </column>
      <column caption='Overall highscore' datatype='real' name='[Calculation_0818886101856261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_0818886101700612]) }' />
      </column>
      <column caption='Calculation5' datatype='string' name='[Calculation_0818886102073350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [first_ings_score] = [Calculation_0818886101856261] THEN&#13;&#10;    [team1]&#13;&#10;&#13;&#10;ELSEIF [second_ings_score] = [Calculation_0818886101856261] THEN&#13;&#10;    [team2]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Avg First Innings' datatype='real' name='[Calculation_1342527981314048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([first_ings_score])' />
      </column>
      <column caption='Avg Second Innings ' datatype='real' name='[Calculation_1342527981502465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([second_ings_score])' />
      </column>
      <column caption='Total Teams' datatype='integer' name='[Calculation_1342527981813762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([team (points_table.csv)])' />
      </column>
      <column caption='Total Player' datatype='integer' name='[Calculation_1342527982067715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player])' />
      </column>
      <column caption='Highest Score' datatype='real' name='[Calculation_1342527982190596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([first_ings_score],[second_ings_score])' />
      </column>
      <column caption='match Detail' datatype='string' name='[Calculation_1342527984152581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([high_score]) = STR([first_ings_score]) THEN&#13;&#10;    [Match]&#13;&#10;&#13;&#10;ELSEIF STR([high_score]) = STR([second_ings_score]) THEN&#13;&#10;          [Match]&#13;&#10;    &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_1342527989215239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([match_id])' />
      </column>
      <column caption='matches by venue' datatype='integer' name='[Calculation_1342528000364552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([venue])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Match Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[match_id]' peg='0' size='3.33' />
      </column>
      <column datatype='string' name='[Match]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Points (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[points]' peg='0' size='1.675' />
      </column>
      <column aggregation='None' datatype='integer' name='[Strike Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[strike_rate]' peg='0' size='13.2' />
      </column>
      <column datatype='string' name='[Toss Decision (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[toss_decision]' new-bin='true'>
          <bin default-name='true' value='&quot;Bat&quot;'>
            <value>&quot;Bat&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bowl&quot;'>
            <value>&quot;Bowl&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='cleaned_batting_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_batting_data.csv_DA503EE16CA6431592A7716D19174163]' role='measure' type='quantitative' />
      <column caption='cleaned_bowling_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bowling_data.csv_7380A4D0DE184009A12371666E047686]' role='measure' type='quantitative' />
      <column caption='cleaned_match_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_match_data.csv_EA22F022E2DA42498134D7A9BBD0F306]' role='measure' type='quantitative' />
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_D91D8DFAD0E546B7A7ECCB19187BE98E]' role='measure' type='quantitative' />
      <column caption='points_table.csv' datatype='table' name='[__tableau_internal_object_id__].[points_table.csv_6B406C98042B4294859260A2A0102307]' role='measure' type='quantitative' />
      <column caption='squads.csv' datatype='table' name='[__tableau_internal_object_id__].[squads.csv_0D2B80CB97BE4048A122BD62B202D896]' role='measure' type='quantitative' />
      <column caption='venues.csv' datatype='table' name='[__tableau_internal_object_id__].[venues.csv_EBE55B6100F14A4592D09A09CF30E2E9]' role='measure' type='quantitative' />
      <column caption='Abandoned' datatype='integer' name='[abandoned]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bbi' datatype='string' name='[bbi]' role='dimension' type='nominal' />
      <column caption='Best Bowling' datatype='string' name='[best_bowling]' role='dimension' type='nominal' />
      <column caption='Best Bowling Figure' datatype='string' name='[best_bowling_figure]' role='dimension' type='nominal' />
      <column caption='Bowler (Deliveries.Csv)' datatype='string' name='[bowler (deliveries.csv)]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='integer' name='[byes]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date (Deliveries.Csv)' datatype='string' name='[date (deliveries.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Defeats' datatype='integer' name='[defeats]' role='measure' type='quantitative' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Dot Balls' datatype='integer' name='[dot_balls]' role='measure' type='quantitative' />
      <column caption='Ducks' datatype='integer' name='[ducks]' role='measure' type='quantitative' />
      <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Fifties' datatype='integer' name='[fifties]' role='measure' type='quantitative' />
      <column caption='First Ings Score' datatype='real' name='[first_ings_score]' role='measure' type='quantitative' />
      <column caption='First Ings Wkts' datatype='real' name='[first_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='High Score' datatype='integer' name='[high_score]' role='measure' type='quantitative' />
      <column caption='Highscore' datatype='real' name='[highscore]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Hundreds' datatype='integer' name='[hundreds]' role='measure' type='quantitative' />
      <column caption='Impact (Cleaned Bowling Data.Csv)' datatype='real' name='[impact (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
      <column caption='Impact' datatype='real' name='[impact]' role='measure' type='quantitative' />
      <column caption='Innings (Cleaned Bowling Data.Csv)' datatype='integer' name='[innings (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
      <column caption='Innings (Deliveries.Csv)' datatype='integer' name='[innings (deliveries.csv)]' role='measure' type='quantitative' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Legbyes' datatype='integer' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Maiden Overs' datatype='integer' name='[maiden_overs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match No' datatype='integer' name='[match_no]' role='measure' type='quantitative' />
      <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal' />
      <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
      <column caption='Matches (Cleaned Bowling Data.Csv)' datatype='integer' name='[matches (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
      <column caption='Matches (Points Table.Csv)' datatype='integer' name='[matches (points_table.csv)]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Not Outs' datatype='integer' name='[not_outs]' role='measure' type='quantitative' />
      <column caption='Nrr' datatype='real' name='[nrr]' role='measure' type='quantitative' />
      <column caption='Over' datatype='real' name='[over]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of The Match' datatype='string' name='[player_of_the_match]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Cleaned Bowling Data.Csv)' datatype='integer' name='[position (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Points Table.Csv)' datatype='integer' name='[position (points_table.csv)]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Runs (Cleaned Bowling Data.Csv)' datatype='integer' name='[runs (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <column caption='Runs Of Bat' datatype='integer' name='[runs_of_bat]' role='measure' type='quantitative' />
      <column caption='Second Ings Score' datatype='real' name='[second_ings_score]' role='measure' type='quantitative' />
      <column caption='Second Ings Wkts' datatype='real' name='[second_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Team (Cleaned Bowling Data.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[team (cleaned_bowling_data.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Points Table.Csv)' datatype='string' name='[team (points_table.csv)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Team No' datatype='integer' name='[team_no]' role='measure' type='quantitative' />
      <column caption='Ties' datatype='integer' name='[ties]' role='measure' type='quantitative' />
      <column caption='Top Scorer' datatype='string' name='[top_scorer]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue (Deliveries.Csv)' datatype='string' name='[venue (deliveries.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Venue Stadium' datatype='string' name='[venue_stadium]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wide' datatype='integer' name='[wide]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[economy]' derivation='Avg' name='[avg:economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_ings_score]' derivation='Avg' name='[avg:first_ings_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overs]' derivation='Avg' name='[avg:overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runs]' derivation='Avg' name='[avg:runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_ings_score]' derivation='Avg' name='[avg:second_ings_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strike_rate]' derivation='Avg' name='[avg:strike_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4wh]' derivation='Count' name='[cnt:4wh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fours]' derivation='Count' name='[cnt:fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches (points_table.csv)]' derivation='Count' name='[cnt:matches (points_table.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[overs]' derivation='Count' name='[cnt:overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runs]' derivation='Count' name='[cnt:runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sixes]' derivation='Count' name='[cnt:sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strike_rate]' derivation='Count' name='[cnt:strike_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overs]' derivation='CountD' name='[ctd:overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runs]' derivation='CountD' name='[ctd:runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strike_rate]' derivation='CountD' name='[ctd:strike_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team (Points Table.Csv) Set]' derivation='InOut' name='[io:Team (Points Table.Csv) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match]' derivation='Max' name='[max:Match:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='Max' name='[max:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='Max' name='[max:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[economy]' derivation='Max' name='[max:economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strike_rate]' derivation='Max' name='[max:strike_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team (points_table.csv)]' derivation='Max' name='[max:team (points_table.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='Max' name='[max:team_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[overs]' derivation='Median' name='[med:overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342527984152581]' derivation='None' name='[none:Calculation_1342527984152581:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match]' derivation='None' name='[none:Match:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[overs]' derivation='None' name='[none:overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team (points_table.csv)]' derivation='None' name='[none:team (points_table.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[4wh]' derivation='Sum' name='[sum:4wh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5wh]' derivation='Sum' name='[sum:5wh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balls_faced]' derivation='Sum' name='[sum:balls_faced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economy]' derivation='Sum' name='[sum:economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_ings_score]' derivation='Sum' name='[sum:first_ings_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fours]' derivation='Sum' name='[sum:fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_ings_score]' derivation='Sum' name='[sum:second_ings_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sixes]' derivation='Sum' name='[sum:sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strike_rate]' derivation='Sum' name='[sum:strike_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batsman,Team Name)' hidden='true' name='[Action (Batsman,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <group caption='Team (Points Table.Csv) Set' name='[Team (Points Table.Csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Chennai Super Kings&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Delhi Capitals&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Gujarat Titans&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Kolkata Knight Riders&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Lucknow Super Giants&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Mumbai Indians&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Punjab Kings&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Rajasthan Royals&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Royal Challengers Bengaluru&quot;' />
          <groupfilter function='member' level='[team (points_table.csv)]' member='&quot;Sunrisers Hyderabad&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wqhvx50j05rl611momtj1usna7u'>
      <datasources>
        <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]'>
        <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]'>
        <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]'>
        <groupfilter function='level-members' level='[none:wicket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E790F86973B146B98EBE65BE5463713F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>Strike Rate v/s Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column caption='High Score' datatype='integer' name='[high_score]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
            <column-instance column='[average]' derivation='Sum' name='[sum:average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fours]' derivation='Sum' name='[sum:fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_score]' derivation='Sum' name='[sum:high_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strike_rate]' derivation='Sum' name='[sum:strike_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:runs:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:batsman:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:average:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:fours:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:high_score:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqhvx50j05rl611momtj1usna7u].[sum:runs:qk]</rows>
        <cols>[federated.1wqhvx50j05rl611momtj1usna7u].[sum:strike_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>Wickets Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[pcto:cnt:wicket_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E790F86973B146B98EBE65BE5463713F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[team_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]' />
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[pcto:cnt:wicket_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Max. Highest Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='overall Highest sccore' datatype='real' name='[Calculation_0514321914966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_0818886101700612]) }' />
            </column>
            <column caption='highest score team and match detail' datatype='string' name='[Calculation_0514321915490307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [first_ings_score] = [Calculation_0514321914966017] THEN&#13;&#10;    [team1] + &quot; vs &quot; + [team2]&#13;&#10;&#13;&#10;ELSEIF [second_ings_score] = [Calculation_0514321914966017] THEN&#13;&#10;     [team2] + &quot; vs &quot; + [team1]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Match High Score' datatype='real' name='[Calculation_0818886101700612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [first_ings_score] &gt; [second_ings_score] THEN&#13;&#10;    [first_ings_score]&#13;&#10;ELSE&#13;&#10;    [second_ings_score]&#13;&#10;END' />
            </column>
            <column caption='Highest Score' datatype='real' name='[Calculation_1342527982190596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([first_ings_score],[second_ings_score])' />
            </column>
            <column datatype='string' name='[Match]' role='dimension' type='nominal' />
            <column caption='First Ings Score' datatype='real' name='[first_ings_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342527982190596]' derivation='Max' name='[max:Calculation_1342527982190596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match]' derivation='Max' name='[max:Match:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0514321915490307]' derivation='None' name='[none:Calculation_0514321915490307:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Second Ings Score' datatype='real' name='[second_ings_score]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[max:Match:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:Calculation_0514321915490307:nk]' />
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[max:Calculation_1342527982190596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='4Wh' datatype='integer' name='[4wh]' role='measure' type='quantitative' />
            <column caption='5Wh' datatype='integer' name='[5wh]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_0818886097469442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1342527982190596]) }' />
            </column>
            <column caption='Avg First Innings' datatype='real' name='[Calculation_1342527981314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([first_ings_score])' />
            </column>
            <column caption='Avg Second Innings ' datatype='real' name='[Calculation_1342527981502465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([second_ings_score])' />
            </column>
            <column caption='Total Player' datatype='integer' name='[Calculation_1342527982067715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player])' />
            </column>
            <column caption='Highest Score' datatype='real' name='[Calculation_1342527982190596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([first_ings_score],[second_ings_score])' />
            </column>
            <column caption='Abandoned' datatype='integer' name='[abandoned]' role='measure' type='quantitative' />
            <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
            <column caption='Byes' datatype='integer' name='[byes]' role='measure' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Defeats' datatype='integer' name='[defeats]' role='measure' type='quantitative' />
            <column caption='Dot Balls' datatype='integer' name='[dot_balls]' role='measure' type='quantitative' />
            <column caption='Ducks' datatype='integer' name='[ducks]' role='measure' type='quantitative' />
            <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
            <column caption='Fifties' datatype='integer' name='[fifties]' role='measure' type='quantitative' />
            <column caption='First Ings Score' datatype='real' name='[first_ings_score]' role='measure' type='quantitative' />
            <column caption='First Ings Wkts' datatype='real' name='[first_ings_wkts]' role='measure' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Ings Score' datatype='real' name='[second_ings_score]' role='measure' type='quantitative' />
            <column-instance column='[4wh]' derivation='Sum' name='[sum:4wh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5wh]' derivation='Sum' name='[sum:5wh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0818886097469442]' derivation='Sum' name='[sum:Calculation_0818886097469442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abandoned]' derivation='Sum' name='[sum:abandoned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average]' derivation='Sum' name='[sum:average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balls]' derivation='Sum' name='[sum:balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balls_faced]' derivation='Sum' name='[sum:balls_faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[byes]' derivation='Sum' name='[sum:byes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defeats]' derivation='Sum' name='[sum:defeats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dot_balls]' derivation='Sum' name='[sum:dot_balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ducks]' derivation='Sum' name='[sum:ducks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economy]' derivation='Sum' name='[sum:economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extras]' derivation='Sum' name='[sum:extras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fifties]' derivation='Sum' name='[sum:fifties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_ings_score]' derivation='Sum' name='[sum:first_ings_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_ings_wkts]' derivation='Sum' name='[sum:first_ings_wkts:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342527981314048]' derivation='User' name='[usr:Calculation_1342527981314048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342527981502465]' derivation='User' name='[usr:Calculation_1342527981502465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342527982067715]' derivation='User' name='[usr:Calculation_1342527982067715:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:4wh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:5wh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:abandoned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981314048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981502465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:balls_faced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:byes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:Calculation_0818886097469442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:defeats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:dot_balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:ducks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:economy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:extras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:fifties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:first_ings_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[:Measure Names]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>Toss Decisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_1342527989215239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column datatype='string' name='[Toss Decision (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[toss_decision]' new-bin='true'>
                <bin default-name='true' value='&quot;Bat&quot;'>
                  <value>&quot;Bat&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bowl&quot;'>
                  <value>&quot;Bowl&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[match_winner]' derivation='Count' name='[cnt:match_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342527989215239]' derivation='User' name='[usr:Calculation_1342527989215239:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E790F86973B146B98EBE65BE5463713F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[team_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wqhvx50j05rl611momtj1usna7u].[Toss Decision (group)]' />
              <size column='[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527989215239:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:toss_decision:nk]' />
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:toss_decision:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[cnt:match_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>Batsman Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
            <column-instance column='[average]' derivation='Avg' name='[avg:average:qk]' pivot='key' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Fifties' datatype='integer' name='[fifties]' role='measure' type='quantitative' />
            <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
            <column-instance column='[runs]' derivation='Max' name='[max:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[team (points_table.csv)]' derivation='None' name='[none:team (points_table.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[strike_rate]' role='measure' type='quantitative' />
            <column-instance column='[fifties]' derivation='Sum' name='[sum:fifties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fours]' derivation='Sum' name='[sum:fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sixes]' derivation='Sum' name='[sum:sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strike_rate]' derivation='Sum' name='[sum:strike_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Points Table.Csv)' datatype='string' name='[team (points_table.csv)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wqhvx50j05rl611momtj1usna7u].[max:runs:qk]' included-values='in-range'>
            <min>300</min>
            <max>380</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqhvx50j05rl611momtj1usna7u].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[max:runs:qk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[avg:average:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:fours:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:fifties:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:sixes:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:strike_rate:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team (points_table.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqhvx50j05rl611momtj1usna7u].[sum:runs:qk]</rows>
        <cols>[federated.1wqhvx50j05rl611momtj1usna7u].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Bowler Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column-instance column='[team (cleaned_bowling_data.csv)]' derivation='Attribute' name='[attr:team (cleaned_bowling_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column caption='Dot Balls' datatype='integer' name='[dot_balls]' role='measure' type='quantitative' />
            <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='Maiden Overs' datatype='integer' name='[maiden_overs]' role='measure' type='quantitative' />
            <column caption='Matches (Cleaned Bowling Data.Csv)' datatype='integer' name='[matches (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Runs (Cleaned Bowling Data.Csv)' datatype='integer' name='[runs (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[dot_balls]' derivation='Sum' name='[sum:dot_balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economy]' derivation='Sum' name='[sum:economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maiden_overs]' derivation='Sum' name='[sum:maiden_overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches (cleaned_bowling_data.csv)]' derivation='Sum' name='[sum:matches (cleaned_bowling_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs (cleaned_bowling_data.csv)]' derivation='Sum' name='[sum:runs (cleaned_bowling_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Team (Cleaned Bowling Data.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[team (cleaned_bowling_data.csv)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E790F86973B146B98EBE65BE5463713F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[team_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[attr:team (cleaned_bowling_data.csv):nk]'>
            <groupfilter function='level-members' level='[attr:team (cleaned_bowling_data.csv):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wickets:qk]' included-values='in-range'>
            <min>10</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqhvx50j05rl611momtj1usna7u].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wickets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wickets:qk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[attr:team (cleaned_bowling_data.csv):nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1wqhvx50j05rl611momtj1usna7u].[attr:team (cleaned_bowling_data.csv):nk]' />
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:economy:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:runs (cleaned_bowling_data.csv):qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:matches (cleaned_bowling_data.csv):qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:dot_balls:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:maiden_overs:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[cnt:wicket_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqhvx50j05rl611momtj1usna7u].[none:bowler:nk]</rows>
        <cols>[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>Venue by Count of Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='Highest Score' datatype='real' name='[Calculation_1342527982190596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([first_ings_score],[second_ings_score])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Ings Score' datatype='real' name='[first_ings_score]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342527982190596]' derivation='Max' name='[max:Calculation_1342527982190596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Second Ings Score' datatype='real' name='[second_ings_score]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E790F86973B146B98EBE65BE5463713F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[team_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[Action (Batsman,Team Name)]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[max:Calculation_1342527982190596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqhvx50j05rl611momtj1usna7u].[cnt:match_id:qk]</rows>
        <cols>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</cols>
        <show-full-range>
          <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:Match Id (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>NRR by Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column caption='Defeats' datatype='integer' name='[defeats]' role='measure' type='quantitative' />
            <column-instance column='[team (points_table.csv)]' derivation='None' name='[none:team (points_table.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Nrr' datatype='real' name='[nrr]' role='measure' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position (Points Table.Csv)' datatype='integer' name='[position (points_table.csv)]' role='measure' type='quantitative' />
            <column-instance column='[defeats]' derivation='Sum' name='[sum:defeats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nrr]' derivation='Sum' name='[sum:nrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position (points_table.csv)]' derivation='Sum' name='[sum:position (points_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Points Table.Csv)' datatype='string' name='[team (points_table.csv)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:position (points_table.csv):qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[cnt:points:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wins:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:defeats:qk]' />
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:nrr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team (points_table.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' italic='true'>Bowler Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column-instance column='[economy]' derivation='Avg' name='[avg:economy:qk]' pivot='key' type='quantitative' />
            <column caption='Best Bowling Figure' datatype='string' name='[best_bowling_figure]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[noballs]' derivation='CountD' name='[ctd:noballs:qk]' pivot='key' type='quantitative' />
            <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
            <column caption='Matches (Cleaned Bowling Data.Csv)' datatype='integer' name='[matches (cleaned_bowling_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[best_bowling_figure]' derivation='Max' name='[max:best_bowling_figure:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='Max' name='[max:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[extras]' derivation='Sum' name='[sum:extras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches (cleaned_bowling_data.csv)]' derivation='Sum' name='[sum:matches (cleaned_bowling_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide]' derivation='Sum' name='[sum:wide:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
            <column caption='Wide' datatype='integer' name='[wide]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[max:bowler:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[max:bowler:nk]' />
              <groupfilter function='member' level='[max:bowler:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqhvx50j05rl611momtj1usna7u].[max:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wickets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[max:bowler:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[max:best_bowling_figure:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[ctd:noballs:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wide:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:extras:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:matches (cleaned_bowling_data.csv):qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[avg:economy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqhvx50j05rl611momtj1usna7u].[sum:wickets:qk]</rows>
        <cols>[federated.1wqhvx50j05rl611momtj1usna7u].[max:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Team by runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column-instance column='[first_ings_score]' derivation='Avg' name='[avg:first_ings_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_ings_score]' derivation='Avg' name='[avg:second_ings_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='Count' name='[cnt:player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column caption='First Ings Score' datatype='real' name='[first_ings_score]' role='measure' type='quantitative' />
            <column caption='High Score' datatype='integer' name='[high_score]' role='measure' type='quantitative' />
            <column-instance column='[team (points_table.csv)]' derivation='None' name='[none:team (points_table.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
            <column caption='Second Ings Score' datatype='real' name='[second_ings_score]' role='measure' type='quantitative' />
            <column-instance column='[high_score]' derivation='Sum' name='[sum:high_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runs]' derivation='Sum' name='[sum:runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Points Table.Csv)' datatype='string' name='[team (points_table.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team:nk]' />
              <groupfilter function='member' level='[none:team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' />
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[cnt:toss_winner:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[avg:second_ings_score:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[avg:first_ings_score:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[cnt:player:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[sum:high_score:qk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' />
              <lod column='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team (points_table.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqhvx50j05rl611momtj1usna7u].[sum:runs:qk]</rows>
        <cols>([federated.1wqhvx50j05rl611momtj1usna7u].[none:team:nk] / [federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
            <column caption='Avg First Innings' datatype='real' name='[Calculation_1342527981314048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([first_ings_score])' />
            </column>
            <column caption='Avg Second Innings ' datatype='real' name='[Calculation_1342527981502465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([second_ings_score])' />
            </column>
            <column caption='Total Teams' datatype='integer' name='[Calculation_1342527981813762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([team (points_table.csv)])' />
            </column>
            <column caption='Total Player' datatype='integer' name='[Calculation_1342527982067715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player])' />
            </column>
            <column caption='Highest Score' datatype='real' name='[Calculation_1342527982190596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([first_ings_score],[second_ings_score])' />
            </column>
            <column caption='Total Matches' datatype='integer' name='[Calculation_1342527989215239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([match_id])' />
            </column>
            <column caption='Economy' datatype='real' name='[economy]' role='measure' type='quantitative' />
            <column caption='First Ings Score' datatype='real' name='[first_ings_score]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342527982190596]' derivation='Max' name='[max:Calculation_1342527982190596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economy]' derivation='Max' name='[max:economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nrr]' derivation='Max' name='[max:nrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Nrr' datatype='real' name='[nrr]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Second Ings Score' datatype='real' name='[second_ings_score]' role='measure' type='quantitative' />
            <column caption='Sixes' datatype='integer' name='[sixes]' role='measure' type='quantitative' />
            <column-instance column='[sixes]' derivation='Sum' name='[sum:sixes:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Points Table.Csv)' datatype='string' name='[team (points_table.csv)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342527981314048]' derivation='User' name='[usr:Calculation_1342527981314048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342527981502465]' derivation='User' name='[usr:Calculation_1342527981502465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342527981813762]' derivation='User' name='[usr:Calculation_1342527981813762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342527982067715]' derivation='User' name='[usr:Calculation_1342527982067715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342527989215239]' derivation='User' name='[usr:Calculation_1342527989215239:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqhvx50j05rl611momtj1usna7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[max:Calculation_1342527982190596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527982067715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981314048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981502465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527989215239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981813762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[max:nrr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[max:economy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wqhvx50j05rl611momtj1usna7u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[max:Calculation_1342527982190596:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527982067715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981314048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981502465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527989215239:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[usr:Calculation_1342527981813762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[max:nrr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[max:economy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wqhvx50j05rl611momtj1usna7u].[sum:sixes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[:Measure Names]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]</column>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqhvx50j05rl611momtj1usna7u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wqhvx50j05rl611momtj1usna7u].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1wqhvx50j05rl611momtj1usna7u].[max:Match:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>                 2026  Tournament Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_match_data+' name='federated.1wqhvx50j05rl611momtj1usna7u' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqhvx50j05rl611momtj1usna7u'>
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='106' param='vert' type-v2='layout-flow' w='98814' x='593' y='998'>
            <zone h='98004' id='100' param='horz' type-v2='layout-flow' w='98814' x='593' y='998'>
              <zone h='98004' id='97' param='horz' type-v2='layout-flow' w='96444' x='593' y='998'>
                <zone h='98004' id='92' type-v2='layout-basic' w='96444' x='593' y='998'>
                  <zone h='98004' id='84' param='horz' type-v2='layout-flow' w='96444' x='593' y='998'>
                    <zone h='98004' id='82' type-v2='layout-basic' w='96444' x='593' y='998'>
                      <zone h='98004' id='79' param='horz' type-v2='layout-flow' w='96444' x='593' y='998'>
                        <zone h='98004' id='73' type-v2='layout-basic' w='96444' x='593' y='998'>
                          <zone h='98004' id='60' param='horz' type-v2='layout-flow' w='96444' x='593' y='998'>
                            <zone fixed-size='451' h='98004' id='67' is-fixed='true' type-v2='layout-basic' w='96444' x='593' y='998'>
                              <zone h='98004' id='68' param='vert' type-v2='layout-flow' w='96444' x='593' y='998'>
                                <zone fixed-size='502' h='62594' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='95852' x='889' y='1497' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='98004' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='2370' x='97037' y='998'>
                <zone h='2993' id='104' name='Sheet 2' param='[federated.1wqhvx50j05rl611momtj1usna7u].[none:toss_decision:nk]' type-v2='color' w='2370' x='97037' y='998'>
                </zone>
                <zone h='2993' id='127' name='Sheet 7' pane-specification-id='1' param='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' type-v2='color' w='2370' x='97037' y='3991'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33042' id='123' name='Sheet 6' w='33185' x='1185' y='29676'>
          <layout-cache fixed-size-h='911' fixed-size-w='445' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17082' id='70' name='Sheet 9' w='118815' x='1185' y='12219'>
        </zone>
        <zone fixed-size='313' h='36534' id='62' is-fixed='true' name='Sheet 3' w='32593' x='34741' y='63466'>
          <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36409' id='90' name='Sheet 5' w='32593' x='1185' y='63591'>
          <layout-cache minheight='329' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33292' id='102' name='Sheet 2' w='30444' x='34889' y='29676'>
        </zone>
        <zone fixed-size='86' h='9850' id='107' is-fixed='true' type-v2='title' w='118741' x='1333' y='1746'>
        </zone>
        <zone h='32668' id='125' name='Sheet 10' w='23852' x='65926' y='29925'>
          <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='36035' id='126' name='Sheet 7' w='30296' x='67778' y='63716'>
          <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33292' id='128' name='Sheet 1' w='30074' x='90593' y='29925'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7107' id='116' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/ipl logo.jpg' type-v2='bitmap' w='5704' x='2963' y='2993' />
        <zone h='35287' id='129' name='Sheet 8' w='23630' x='98296' y='63965'>
          <layout-cache fixed-size-h='333' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5736' id='131' mode='checkdropdown' name='Sheet 10' param='[federated.1wqhvx50j05rl611momtj1usna7u].[none:wicket_type:nk]' type-v2='filter' values='database' w='14296' x='54963' y='3990' />
        <zone h='6983' id='132' mode='checkdropdown' name='Sheet 5' param='[federated.1wqhvx50j05rl611momtj1usna7u].[none:venue:nk]' type-v2='filter' values='database' w='13926' x='73704' y='3616' />
        <zone h='5860' id='136' mode='checkdropdown' name='Sheet 6' param='[federated.1wqhvx50j05rl611momtj1usna7u].[none:team_name:nk]' type-v2='filter' values='database' w='11852' x='33778' y='4364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
